# AiDatingPlatform

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
frontend/: vite.config.ts
frontend/src/utils/: axios.ts
src/main/java/com/dating/platform/: DatingPlatformApplication.java
src/main/java/com/dating/platform/config/: MyMetaObjectHandler.java  OssConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/dating/platform/controller/: MatchController.java  UserController.java
src/main/java/com/dating/platform/dto/: ErrorResponse.java  LoginRequest.java  MatchResult.java  MatchResultDTO.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/dating/platform/entity/: Match.java  User.java
src/main/java/com/dating/platform/mapper/: UserMapper.java
src/main/java/com/dating/platform/service/: AIService.java  MatchService.java  OssService.java  UserService.java
src/main/java/com/dating/platform/service/impl/: MatchServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/dating/platform/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/prompts/: beauty_score_prompt.json  beauty_score_prompt.md
